# bank_kata

./: README.md  pom.xml
src/main/java/fr/adservio/serge/bankkata/: BankkataApplication.java
src/main/java/fr/adservio/serge/bankkata/exception/: UnauthorizedOperationException.java
src/main/java/fr/adservio/serge/bankkata/model/: Client.java  Compte.java  Operation.java
src/main/java/fr/adservio/serge/bankkata/repository/: ClientRepository.java  CompteRepository.java  OperationRepository.java
src/main/java/fr/adservio/serge/bankkata/service/: ClientService.java  CompteService.java  OperationService.java
src/main/java/fr/adservio/serge/bankkata/utilities/: Validator.java
src/main/resources/: application.properties
src/test/java/fr/adservio/serge/bankkata/service/: ClientServiceTest.java  CompteServiceTest.java  IntegrationTest.java  OperationServiceTest.java
src/test/resources/: application.properties
